# djl-animal-classification

./: .gitignore  Dockerfile  README.md  pom.xml  todoWenniNomalLustHan.txt  training.txt
.github/workflows/: ci_cd.yml
src/main/java/ch/zhaw/gsteidom/djlanimalclassification/: ClassificationControler.java  DjlAnimalClassificationApplication.java  Inference.java  Models.java  StandaloneApplication.java  TestGpu.java  Training.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/ch/zhaw/gsteidom/djlanimalclassification/: DjlAnimalClassificationApplicationTests.java
