"C:\Program Files\Java\jdk-17\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA 2024.1\lib\idea_rt.jar=52942:C:\Program Files\JetBrains\IntelliJ IDEA 2024.1\bin" -Dfile.encoding=UTF-8 -classpath C:\Users\domin\IdeaProjects\djl-animal-classification\target\classes;C:\Users\domin\.m2\repository\org\springframework\boot\spring-boot-starter\3.2.5\spring-boot-starter-3.2.5.jar;C:\Users\domin\.m2\repository\org\springframework\boot\spring-boot\3.2.5\spring-boot-3.2.5.jar;C:\Users\domin\.m2\repository\org\springframework\spring-context\6.1.6\spring-context-6.1.6.jar;C:\Users\domin\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.2.5\spring-boot-autoconfigure-3.2.5.jar;C:\Users\domin\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.2.5\spring-boot-starter-logging-3.2.5.jar;C:\Users\domin\.m2\repository\ch\qos\logback\logback-classic\1.4.14\logback-classic-1.4.14.jar;C:\Users\domin\.m2\repository\ch\qos\logback\logback-core\1.4.14\logback-core-1.4.14.jar;C:\Users\domin\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.21.1\log4j-to-slf4j-2.21.1.jar;C:\Users\domin\.m2\repository\org\apache\logging\log4j\log4j-api\2.21.1\log4j-api-2.21.1.jar;C:\Users\domin\.m2\repository\org\slf4j\jul-to-slf4j\2.0.13\jul-to-slf4j-2.0.13.jar;C:\Users\domin\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar;C:\Users\domin\.m2\repository\org\springframework\spring-core\6.1.6\spring-core-6.1.6.jar;C:\Users\domin\.m2\repository\org\springframework\spring-jcl\6.1.6\spring-jcl-6.1.6.jar;C:\Users\domin\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar;C:\Users\domin\.m2\repository\org\springframework\boot\spring-boot-starter-web\3.2.5\spring-boot-starter-web-3.2.5.jar;C:\Users\domin\.m2\repository\org\springframework\boot\spring-boot-starter-json\3.2.5\spring-boot-starter-json-3.2.5.jar;C:\Users\domin\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.4\jackson-databind-2.15.4.jar;C:\Users\domin\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.4\jackson-annotations-2.15.4.jar;C:\Users\domin\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.4\jackson-core-2.15.4.jar;C:\Users\domin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.15.4\jackson-datatype-jdk8-2.15.4.jar;C:\Users\domin\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.15.4\jackson-datatype-jsr310-2.15.4.jar;C:\Users\domin\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.15.4\jackson-module-parameter-names-2.15.4.jar;C:\Users\domin\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\3.2.5\spring-boot-starter-tomcat-3.2.5.jar;C:\Users\domin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\10.1.20\tomcat-embed-core-10.1.20.jar;C:\Users\domin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\10.1.20\tomcat-embed-el-10.1.20.jar;C:\Users\domin\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\10.1.20\tomcat-embed-websocket-10.1.20.jar;C:\Users\domin\.m2\repository\org\springframework\spring-web\6.1.6\spring-web-6.1.6.jar;C:\Users\domin\.m2\repository\org\springframework\spring-beans\6.1.6\spring-beans-6.1.6.jar;C:\Users\domin\.m2\repository\io\micrometer\micrometer-observation\1.12.5\micrometer-observation-1.12.5.jar;C:\Users\domin\.m2\repository\io\micrometer\micrometer-commons\1.12.5\micrometer-commons-1.12.5.jar;C:\Users\domin\.m2\repository\org\springframework\spring-webmvc\6.1.6\spring-webmvc-6.1.6.jar;C:\Users\domin\.m2\repository\org\springframework\spring-aop\6.1.6\spring-aop-6.1.6.jar;C:\Users\domin\.m2\repository\org\springframework\spring-expression\6.1.6\spring-expression-6.1.6.jar;C:\Users\domin\.m2\repository\ai\djl\mxnet\mxnet-model-zoo\0.26.0\mxnet-model-zoo-0.26.0.jar;C:\Users\domin\.m2\repository\ai\djl\mxnet\mxnet-engine\0.26.0\mxnet-engine-0.26.0.jar;C:\Users\domin\.m2\repository\ai\djl\model-zoo\0.26.0\model-zoo-0.26.0.jar;C:\Users\domin\.m2\repository\ai\djl\basicdataset\0.26.0\basicdataset-0.26.0.jar;C:\Users\domin\.m2\repository\org\apache\commons\commons-csv\1.10.0\commons-csv-1.10.0.jar;C:\Users\domin\.m2\repository\ai\djl\api\0.26.0\api-0.26.0.jar;C:\Users\domin\.m2\repository\com\google\code\gson\gson\2.10.1\gson-2.10.1.jar;C:\Users\domin\.m2\repository\net\java\dev\jna\jna\5.13.0\jna-5.13.0.jar;C:\Users\domin\.m2\repository\org\apache\commons\commons-compress\1.25.0\commons-compress-1.25.0.jar;C:\Users\domin\.m2\repository\org\slf4j\slf4j-api\2.0.13\slf4j-api-2.0.13.jar ch.zhaw.gsteidom.djlanimalclassification.Training
08:20:36.649 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Training on: cpu().
08:20:36.660 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Load MXNet Engine Version 1.9.0 in 0.065 ms.
Training:    100% |========================================| Accuracy: 0.03, SoftmaxCrossEntropyLoss: 5.10
Validating:  100% |========================================|
08:59:38.292 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Epoch 1 finished.
08:59:38.313 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Train: Accuracy: 0.03, SoftmaxCrossEntropyLoss: 5.10
08:59:38.314 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Validate: Accuracy: 0.05, SoftmaxCrossEntropyLoss: 4.72
Training:    100% |========================================| Accuracy: 0.05, SoftmaxCrossEntropyLoss: 4.30
Validating:  100% |========================================|
09:33:35.403 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Epoch 2 finished.
09:33:35.410 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Train: Accuracy: 0.05, SoftmaxCrossEntropyLoss: 4.30
09:33:35.411 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Validate: Accuracy: 0.06, SoftmaxCrossEntropyLoss: 6.25
Training:    100% |========================================| Accuracy: 0.08, SoftmaxCrossEntropyLoss: 4.11
Validating:  100% |========================================|
10:00:20.579 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Epoch 3 finished.
10:00:20.582 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Train: Accuracy: 0.08, SoftmaxCrossEntropyLoss: 4.11
10:00:20.583 [main] INFO ai.djl.training.listener.LoggingTrainingListener -- Validate: Accuracy: 0.07, SoftmaxCrossEntropyLoss: 4.00
Training:     11% |=====                                   | Accuracy: 0.12, SoftmaxCrossEntropyLoss: 3.74